@white: #ffffff;
@book-btn: #7A7363;
@footer-bcg: #D2CCBE;
@non-active-btn: #E8E6E6;
@main-text: #414141;

.font(@font-family, @font-style, @font-weight, @font-size, @line-height, @color) {
    font-family: @font-family;
    font-style: @font-style;
    font-weight: @font-weight;
    font-size: @font-size;
    line-height: @line-height;
    color: @color;
}

header {
    display: flex;
    flex-direction: row;
    width: 89%;
    margin: auto;
    justify-content: space-between;
    background-color: @white;
}
.title {
    width: 10%;
    padding-top: 32px;
    padding-bottom: 34px;
    & p:first-of-type {
        .font('Montserrat', normal, 700, 21px, 26px, @main-text);
    }
    & p {
        .font('Montserrat', normal, 500, 16px, 20px, @book-btn);
    }
}
nav {
    width: 45%;
    padding-top: 46px;
    padding-bottom: 45px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    .font('Open Sans', normal, normal, 14px, 19px, @main-text);
    text-transform: uppercase;
}
.phone-number {
    width: 8%;
    .font('Roboto', normal, bold, 14px, 16px, @main-text);
    padding-top: 48px;
    padding-bottom: 46px;
}
.head-block {
    background-image: url('assets/images/buggy.jpg');
    background-size: cover;
    text-align: center;
    & h1 {
        .font('Open Sans', normal, 800, 70px, 95px, @white);
        letter-spacing: 0.06em;
        padding: 213px 0 35px 0;
    }
    & button {
        width: 14%;
        border: none;
        background-color: @white;
        .font('Roboto', normal, 500, 18px, 21px, @book-btn);
        text-transform: uppercase;
        letter-spacing: 0.03em;
        height: 45px;
        margin-bottom: 272px;
    }
    & img {
        vertical-align: middle;
        margin-left: 5px;
        margin-bottom: 3px;
    }
}
.popular-tours {
    padding-top: 50px;
    & .line::after {
        content: '';
        display: block;
        height: 1px;
        background: @non-active-btn;
    }
    & section {
        display: flex;
        width: 89%;
        margin: auto;
        justify-content: space-between;
        padding-top: 20px;
    }
    & section:first-of-type {
        padding: 0;
    }
    & .about-of-tour {
        width: 57%;
        & p {
            .font('Open Sans', normal, normal, 16px, 21px, @main-text);
            letter-spacing: 0.03em;
            padding: 15px 0 30px 0;
        }
        & ul {
            display: flex;
            width: 65%;
            justify-content: space-between;
            & p {
                padding: 0;
                margin: 5px 0 0 10px;
            }
            & li {
                display: flex;
            }
        }
    }
    & .btns {
        width: 14%;
        & .read-more-btn {
            width: 100%;
            border: 1px solid @book-btn;
            background-color: @white;
            box-sizing: border-box;
            .font('Roboto', normal, 500, 18px, 21px, @book-btn);
            text-transform: uppercase;
            height: 45px;
            margin: 31px 0 28px 0;
        }
        & .book-now-btn {
            width: 100%;
            background-color: @book-btn;
            border: none;
            .font('Roboto', normal, 500, 18px, 21px, @white);
            letter-spacing: 0.03em;
            text-transform: uppercase;
            height: 45px;
            margin-bottom: 60px;
        }
    }
}
.h2 {
    .font('Open Sans', normal, bold, 38px, 52px, @main-text);
    padding-bottom: 50px;
    text-align: center;
}
h3 {
    .font('Roboto', normal, 500, 25px, 29px, @main-text);
    letter-spacing: 0.05em;
}
.see-all {
    background-color: @non-active-btn;
    & h2 {
        padding: 0;
        color: @book-btn;
        text-transform: uppercase;
        padding: 15px 0;
        & img {
            margin-left: 10px;
        }
    }
}
.reviews {
    & h2 {
        .font('Roboto', normal, 500, 38px, 45px, @main-text);
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-family: sans-serif;
        text-align: center;
        padding: 80px 0 0 0;
    }
    & .swiper {
        padding-bottom: 86px;
        padding-top: 38px;
    }
    & .swiper-button-prev {
        left: 300px;
        top: 260px;
        color: @footer-bcg;
    }
    & .swiper-button-next {
        right: 300px;
        top: 260px;
        color: #D2CCBE;
    }
    & .swiper-pagination {
        .font('Roboto', normal, bold, 30px, 35px, @book-btn);
        letter-spacing: 0.05em;
        opacity: 0.5;
        position: absolute;
        top: 20%;
        left: 25%;
        z-index: -1;
        width: 55px;
        height: 53px;
    }
    & .swiper-pagination-current {
        position: absolute;
        top: -45%;
    }
    & .swiper-slide-prev {
        bottom: 50px;
        transform: none;
        opacity: 0.6;
    }
    & .swiper-slide-next {
        bottom: 50px;
        opacity: 0.6;
    }
    & .swiper-pagination-total {
        position: absolute;
        top: 20%;
        right: 10%;
    }
    & .swiper-slide {
        display: flex;
        width: 43%;
        background-color: @footer-bcg;
        & h4 {
            .font('Open Sans', normal, 600, 18px, 25px, @main-text);
            padding: 20px 0 12px 0;
        }
        & p {
            .font('Open Sans', normal, normal, 16px, 21px, @main-text);
        }
        & div {
            padding-left: 20px;
        }
    }
}
.pre-footer {
    display: flex;
    & .back {
        background-image: url(assets/images/buggy-opacity.jpg);
        width: 29%;
        & div {
            padding: 40px 0 0 80px;
        }
        & p:first-of-type {
            .font('Open Sans', normal, 600, 18px, 25px, @white);
            letter-spacing: 0.06em;
            padding-bottom: 15px;
        }
        & .small-text {
            .font('Open Sans', normal, normal, 14px, 19px, @white);
        }
        & .phone-pre-footer {
            .font('Roboto', normal, 500, 25px, 29px, @white);
            letter-spacing: 0.05em;
        }
        & .first {
            padding-top: 25px;
        }
        & .second {
            padding-bottom: 25px;
        }
        & i {
            padding: 53px 0 39px 0;
            color: @white;
            &:first-of-type {
                margin-right: 20px;
            }
        }
    }
}
footer {
    background-color: @footer-bcg;
    & .footer-wrap {
        display: flex;
        flex-direction: row;
        width: 89%;
        margin: auto;
        justify-content: space-between;
        & li {
            .font('Open Sans', normal, normal, 12px, 16px, @main-text);
        }
    }
}